#Configuration file holding EJBCA settings. modify the settings below according to your EJBCA installation


# CA Settings
ejbca.ca.name = ManagementCA
ejbca.ca.dn = CN=ManagementCA,O=EJBCA Sample,C=SE