#Configuration file holding EJBCA settings. modify the settings below according to your EJBCA installation


# CA Settings
# This CA will be used for all test not creating thier own CAs. The CA selected below should have
# as standard settings as possible. I.e. approvals disabled.
ejbca.ca.name = ManagementCA
ejbca.ca.dn = CN=ManagementCA,O=EJBCA Sample,C=SE