#Since selenium cannot inject SSL certificate using the web driver, predefined web browser profiles is required.
#By default, the first certificate available in browser profile 'default' will be used. E.g. SuperAdmin.p12

profile.firefox.default = default

#TODO, make custom profiles below configurable
#profile.firefox.superadmin = ???
#profile.firefox.raadmin= ???
#profile.firefox.caadmin= ???
#profile.firefox.auditor= ???
#profile.firefox.custom= ???
