#Since selenium cannot inject SSL certificate using the web driver, predefined web browser profiles is required.
#By default, the first certificate available in browser profile 'default' will be used. E.g. SuperAdmin.p12

profile.firefox.default = default

profile.firefox.superadmin = superadmin
profile.firefox.raadmin = raadmin
profile.firefox.caadmin = caadmin
profile.firefox.auditor = auditor
profile.firefox.custom = custom
profile.firefox.supervisor = supervisor